REACT_APP_URL_API=http://localhost:3000/bdd-api
REACT_APP_URL_AI=http://localhost:4004
REACT_APP_URL_OAUTH=http://localhost:4001
REACT_APP_LOL_API=https://ddragon.leagueoflegends.com/cdn/14.8.1/data/fr_FR